@media screen and ( max-width: 480px )
	body
		section
			h1
				font-size: 1.6em !important
			h2 
				font-size: 1.2em !important	
				padding: 0 8% !important	
		.top
			.logo
				width: 130px
			.calltoaction
				margin-top: -3px !important
		header
			background: url(../img/header-min.png) !important
			.layer-dark
				h1
					font: 1em "OpenSansBold"
					margin: 0px
					margin-top: 130px
				p
					font: 0.9em 'Open Sans', sans-serif
					margin-top: 30px
					padding: 0px 4%
				button
					margin-top: 50px
		.features 
			.col-md-4:last-child 
				margin-bottom: 50px
		.clients
			background: url(../img/clients-min.png)
			background-size: 100%
			.outsourcing
				margin-bottom: 70px
		.technologies
			background: url(../img/technologies-min.png)
			background-size: 100%